DATABSE_PASS =
DB_URL =
DB_NAME =
DB_USER =
DB_HOST =
DB_PORT =
SECURITY_KEY =

PORT = 5000
ROOT_URL = http://127.0.0.1

# if you are using a diffrent port or host please change the ROOT_URL and PORT to your desired values.
